server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php;
    charset utf-8;

    # import security settings
    include /etc/nginx/security.conf;

    #logs to std out/err
    error_log  /dev/stderr warn;
    access_log /dev/stdout main;

    # -----------------------------------------------------------
    # Seurity Blocks for Sensitive System Files
    # -----------------------------------------------------------
    location ~ \.(env|htaccess|ini|log|sh|bak|lock|json)$ {
        deny all;
        access_log off;
        return 404;
    }
    location ~ /\.(?!well-known) {
        deny all;
        access_log off;
        return 404;
    }

    # -----------------------------------------------------------
    # PHP-FPM
    # -----------------------------------------------------------

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        
        include fastcgi_params;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    # -----------------------------------------------------------
    # GEMVC
    # -----------------------------------------------------------

    location / {
        try_files $uri $uri/ @gemvc_routing;
    }

    location @gemvc_routing {
        if ($args) {
            rewrite ^/(.*)$ /index.php?_gemvc_url_path=$1&$args last;
        }
        rewrite ^/(.*)$ /index.php?_gemvc_url_path=$1 last;
    }
}