# 1. Security Headers
#XSS Hijacking
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

# 2. Server Tokens
# hide Nginx version number
server_tokens off;

# 3. Block Hidden Files
# SSL certificates, .env files, and other hidden files
location ~ /\.(?!well-known) {
    deny all;
    access_log off;
    log_not_found off;
}

# 4. Block Sensitive Directories
#block sensitive directories
location ~ ^/(app|vendor|bin|config|templates)/ {
    deny all;
    return 403;
}

# 5. Block PHP in Uploads
# deny execution of PHP files in uploads directory
location ~* /uploads/.*\.php$ {
    deny all;
}

# 6. SQL Injection & XSS Blockers
if ($query_string ~ "(\<|%3C).*script.*(\>|%3E)") { return 403; }
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") { return 403; }
if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") { return 403; }

# 7. Buffer Overflow Protection
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 64M;
large_client_header_buffers 2 1k;